<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <h2 id="headertitulo">EXERCÍCIO</h2>
    </header>

    <img id="banner" src="./images/banner.jpg" alt="Praia em dia de sol">
    <main>
        <div id="fullbody">
            <h1 class="text_title"> TÍTULO DO TEXTO</h1>
            <p id="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae deserunt porro incidunt, cum ut? Molestias enim sed cupiditate rem, omnis eius suscipit, numquam eligendi, harum laboriosam perferendis perspiciatis adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit id doloribus quam vero, explicabo illo numquam soluta praesentium quasi et excepturi tempore totam esse unde! 
            </p>

            <h2 class="text_title"> TÍTULO DO TEXTO</h2>
            <div id="textandimage">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae deserunt porro incidunt, cum ut? Molestias enim sed cupiditate rem.
                    <br><br>
                    Quo possimus nulla et illo. Lorem ipsum dolor sit amet quasi ab necessitatibus, excepturi tempora hic doloremque. Ducimus atque accusantium perspiciatis veniam tempore saepe.
                    <br><br>
                    Molestias enim sed cupiditate rem, omnis eius suscipit, numquam eligendi, harum laboriosam perferendis perspiciatis.
                    </p>
                <img id="bungalow" src="./images/img-1.jpg" id="3 bangalôs em uma praia">
            </div>
            <h2 class="text_title" id="topicocaixas"> TÍTULO DO TÓPICO</h2>
        <div id="bluebox">
                <div id="extra1">
                    <p class="intitle" id="intitle1">Lorem Ipsum</p>
                    <p class="price" id="price1">R$ XXX,XX</p>
                </div>
                <div id="extra2">
                    <p class="intitle" id="intitle2">Lorem Ipsum</p>
                    <p class="price" id="price2">R$ YYY,YY</p>
                </div>
                <div id="extra3">
                    <p class="intitle" id="intitle3">Lorem Ipsum</p>
                    <p class="price" id="price3">R$ ZZZ,ZZ</p>
                </div>
            </div> 
            <h2 class="text_title"> GALERIA</h2>
            <div id="galeria">
                <img class="fotos" src="./images/img-2.jpg" alt="Surfista surfando onda">
                <img class="fotos" src="./images/img-3.jpg" alt="Barcos abarcados em porto">
                <img class="fotos" src="./images/img-4.jpg" alt="Surfistas parados sentados em prancha">
                <img class="fotos" src="./images/img-5.jpg" alt="Pessoas remando um barco em uma praia">
            </div>
            <h2 class="text_title" id="contatotitle"> CONTATO</h2>
            <div id="contatos">
                <p><i class='bx  bx-envelope'  ></i>  email@email.com.br </p>
                <p><i class='bx  bx-message-circle'  ></i>   (11) 95555-4444</p>
                <p><i class='bx  bx-location'  ></i> Av. Paulista 1106  </p>
            </div>
        </div>
    </main>
    <footer>
        <p> Marco Túlio Longo Conte</p>
        <p> RM568373</p>
        <p> <i class='bx  bx-copyright'  ></i> COPYRIGHT - CHECKPOINT 1</p>
    </footer>
    
</body>
</html>